<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cryptx">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/crypsim"
        android:label="@string/app_name"
        android:roundIcon="@drawable/crypsim"
        android:supportsRtl="true"
        android:theme="@style/Theme.CryptX">
        <activity android:name=".predictions"></activity>
        <activity android:name=".GraphActivity" />
        <activity android:name=".Intro">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>