<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"

            android:layout_height="match_parent" >
            <TextView android:layout_width="wrap_content"
                android:id="@+id/datintable"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Date"
                android:textSize="30dp"
                android:layout_weight="1"/>
            <TextView android:layout_width="wrap_content"
                android:id="@+id/priceintable"
                android:gravity="center"
                android:text="Price"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>
</TableLayout>