<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View background color -->
    <solid
        android:color="@color/black">
    </solid>

    <!-- View border color and width -->
    <stroke
        android:width="10dp"
        android:color="@color/black" >
    </stroke>
    <corners
        android:radius="100dp"
        >
    </corners>
    <!-- The radius makes the corners rounded -->


</shape>